name: Create Release
on:
  push:
    tags:
      - '*'
jobs:
  ci:
    uses: ./.github/workflows/ci.yml@main
    with:
      uploadJar: true
  create-release:
    needs: ci
    runs-on: ubuntu-latest
    name: Create release
    steps:
      - name: Download Jar
        uses: actions/download-artifact@v3
        with:
          name: jar
          path: apple-notes-liberator.jar
      - name: Create release
        uses: eloquent/github-release-action@v3
        with:
          assets:
            - path: apple-notes-liberator.jar
